{
  "name": "personal-planner",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Personal planning + tracking PWA — commitments, intentions, market log",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview",
    "typecheck": "vue-tsc --noEmit",
    "test": "vitest",
    "generate-pwa-assets": "pwa-assets-generator"
  },
  "dependencies": {
    "dexie": "^4.0.10",
    "pinia": "^2.2.0",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0",
    "workbox-window": "^7.4.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "sharp",
      "vue-demi"
    ]
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@vite-pwa/assets-generator": "^0.2.6",
    "@vitejs/plugin-vue": "^5.2.3",
    "@vue/tsconfig": "^0.7.0",
    "autoprefixer": "^10.4.0",
    "fake-indexeddb": "^6.2.5",
    "postcss": "^8.4.0",
    "tailwindcss": "^3.4.0",
    "typescript": "~5.7.3",
    "vite": "^6.2.4",
    "vite-plugin-pwa": "^0.21.0",
    "vitest": "^2.1.0",
    "vue-tsc": "^2.2.8"
  }
}
